<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github survival guid</title>
    <!-- STYLE -->
    <link rel="stylesheet" href="./sass.css" />
    <!-- STYLE -->
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="content">
        <h1>Git/Github Survival guid:</h1>
        <p>A guide to learn git basics and start working with it ASAP</p>
      </div>
    </header>
    <div class="sidebar"></div>
    <article>
      <h1 class="title">Install:</h1>
      <div class="sub">git init:</div>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.

      <div class="sub">git init:</div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos in porro veritatis. Rerum modi, magni porro delectus reiciendis cum numquam laboriosam molestiae aperiam animi maiores voluptate inventore fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia? Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo maiores iusto alias ab velit id veritatis provident corrupti harum praesentium architecto optio quisquam totam voluptatibus recusandae qui, vero at similique, ut adipisci! Totam eligendi ullam in veniam quia necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto labore consectetur nostrum suscipit quaerat esse dolore enim aliquid, tempora quod! Commodi eos ab placeat.
            
            <div class="sub">git init:</div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos in porro veritatis. Rerum modi, magni porro delectus reiciendis cum numquam laboriosam molestiae aperiam animi maiores voluptate inventore fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia? Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo maiores iusto alias ab velit id veritatis provident corrupti harum praesentium architecto optio quisquam totam voluptatibus recusandae qui, vero at similique, ut adipisci! Totam eligendi ullam in veniam quia necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto labore consectetur nostrum suscipit quaerat esse dolore enim aliquid, tempora quod! Commodi eos ab placeat.
            
            <h1 class="title">Guid:</h1>

      <div class="sub">git init:</div>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.

      <div class="sub">git init:</div>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.

      <h1 class="title">Guid:</h1>
      
      <div class="sub">git init:</div>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.

      <div class="sub">git init:</div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.

      <div class="sub">git init:</div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.

      <div class="sub">git init:</div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos
      in porro veritatis. Rerum modi, magni porro delectus reiciendis cum
      numquam laboriosam molestiae aperiam animi maiores voluptate inventore
      fugiat culpa quod nisi consequuntur odio voluptatem sed ipsam officia?
      Porro, optio blanditiis? Culpa inventore dolor excepturi facilis quo
      maiores iusto alias ab velit id veritatis provident corrupti harum
      praesentium architecto optio quisquam totam voluptatibus recusandae qui,
      vero at similique, ut adipisci! Totam eligendi ullam in veniam quia
      necessitatibus nobis facere excepturi debitis maiores adipisci hic iusto
      labore consectetur nostrum suscipit quaerat esse dolore enim aliquid,
      tempora quod! Commodi eos ab placeat.
    </article>
    <footer></footer>
    <!-- SCRIPTS -->
    <script src="./script.js"></script>
    <!-- SCRIPTS -->
  </body>
</html>
